.main-content {
  display: grid;
  grid-template-columns: minmax(360px, 425px) 550px;
  grid-template-rows: auto 1fr;
  padding: 22px 40px 30px;
  column-gap: 16px;
  row-gap: 20px;
  margin-left: 330px;

  section {
    padding: 20px;
    border: 1px solid var(--color-border-primary);
    border-radius: 16px;
    overflow-y: auto;
    box-shadow: 0 4px 4px rgb(0 0 0 / 0.25);
  }
}

.main-content section::-webkit-scrollbar {
  width: 8px;
}

.main-content section::-webkit-scrollbar-thumb {
  background-color: var(--color-scrollbar-thumb);
  border-radius: 4px;
}

.main-content section::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-scrollbar-thumb-hover);
}

.main-content section::-webkit-scrollbar-track {
  background-color: var(--color-scrollbar-track);
  border-radius: 4px;
  margin: 60px 0 20px;
}
